# ProyectoFarmaciaIDS

FarmaciasIDS/: FarmaciasIDS.sln
FarmaciasIDS/FarmaciasIDS/: FarmaciasIDS.csproj  Global.asax  Global.asax.cs  Web.config
FarmaciasIDS/FarmaciasIDS/App_Data/: ProjectClass.cs
FarmaciasIDS/FarmaciasIDS/App_Start/: BundleConfig.cs  Conexion.cs  FilterConfig.cs  RouteConfig.cs
FarmaciasIDS/FarmaciasIDS/Content/css/: site.css
FarmaciasIDS/FarmaciasIDS/Controllers/: APIController.cs  FarmaciasController.cs  HomeController.cs  LoginController.cs  MapaController.cs
FarmaciasIDS/FarmaciasIDS/Models/: APIModel.cs  FarmaciasModel.cs  LoginModel.cs
FarmaciasIDS/FarmaciasIDS/Properties/: AssemblyInfo.cs
FarmaciasIDS/FarmaciasIDS/Views/: Web.config  _ViewStart.cshtml
FarmaciasIDS/FarmaciasIDS/Views/Home/: Index.cshtml
FarmaciasIDS/FarmaciasIDS/Views/Login/: Create.cshtml  Login.cshtml
FarmaciasIDS/FarmaciasIDS/Views/Mapa/: Index.cshtml  ubi_farmacia.cshtml
FarmaciasIDS/FarmaciasIDS/Views/Shared/: _Layout.cshtml
ProyectoFarmaciaI/: ProyectoFarmaciaI.sln
ProyectoFarmaciaI/ProyectoFarmaciaI/: Program.cs  ProyectoFarmaciaI.csproj  Startup.cs
ProyectoFarmaciaI/ProyectoFarmaciaI/Controllers/: APIController.cs  HomeController.cs  LoginController.cs  SessionController.cs
ProyectoFarmaciaI/ProyectoFarmaciaI/Models/: APIViewModel.cs  ErrorViewModel.cs  LoginModelController.cs
ProyectoFarmaciaI/ProyectoFarmaciaI/Properties/: Settings.Designer.cs  Settings.settings
ProyectoFarmaciaI/ProyectoFarmaciaI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProyectoFarmaciaI/ProyectoFarmaciaI/Views/API/: Index.cshtml  getSectores.cshtml
ProyectoFarmaciaI/ProyectoFarmaciaI/Views/Login/: Login.cshtml
ProyectoFarmaciaI/ProyectoFarmaciaI/Views/Shared/: _Layout.cshtml
ProyectoFarmaciaI/ProyectoFarmaciaI/app/config/: ConexionBD.cs
(+2 files in other folders)
